syllable.dic = kranalyzer/dic/syllable.dic
josa.dic = kranalyzer/dic/josa.dic
eomi.dic = kranalyzer/dic/eomi.dic
dictionary.dic = kranalyzer/dic/total.dic
extension.dic = kranalyzer/dic/extension.dic
prefix.dic = kranalyzer/dic/prefix.dic
suffix.dic = kranalyzer/dic/suffix.dic
compounds.dic = kranalyzer/dic/compounds.dic
tagger.dic = kranalyzer/dic/occurrence.dic
cj.dic = kranalyzer/dic/cj.dic